<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Home Screen"
        android:textSize="38sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Check Fridge Button -->
    <Button
        android:id="@+id/btnCheckFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Check Fridge" />

    <!-- Add Product Button -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCheckFridge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Product" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Settings" />

    <!-- Recipes Button -->
    <Button
        android:id="@+id/btnRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Recipes" />

    <!-- Ingredients Button -->
    <Button
        android:id="@+id/btnIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecipes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="My Ingredients" />
</RelativeLayout>
